# Mareunion

./: README.md  Test Results - CreateMeetingActivit___.html  Test Results - MainActivityTest.html  Test Results - MeetingServiceTest.html
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/mareunion/: CreateMeetingActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/openclassrooms/mareunion/utils/: DeleteMeetingAction.java  RecyclerViewItemCountAssertion.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/mareunion/di/: DI.java
app/src/main/java/com/openclassrooms/mareunion/event/: DeleteMeetingEvent.java  RoomRecyclerViewItemClickEvent.java
app/src/main/java/com/openclassrooms/mareunion/interfaces/: RoomRecyclerViewItemClickListener.java
app/src/main/java/com/openclassrooms/mareunion/model/: Meeting.java  Room.java
app/src/main/java/com/openclassrooms/mareunion/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java
app/src/main/java/com/openclassrooms/mareunion/ui/: CreateMeetingActivity.java  DatePickerFragment.java  MainActivity.java  RoomDialogFragment.java  (+4 more)
app/src/main/res/drawable/: circle.xml  ic_meeting_topic_24.xml
app/src/main/res/layout/: activity_create_meeting.xml  activity_main.xml  fragment_room_dialog.xml  list_item.xml  list_meeting_item.xml  list_room_item.xml  toast.xml
app/src/main/res/layout-land/: activity_create_meeting.xml  activity_main.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openclassrooms/mareunion/: ExampleUnitTest.java  MeetingServiceTest.java
(+1 files in other folders)
